
EXPO_PUBLIC_SUPABASE_URL=https://uudfflozwxyamkdrocos.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZGZmbG96d3h5YW1rZHJvY29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMTg5MzUsImV4cCI6MjA0NTY5NDkzNX0.-mfB1GlLN2loCBaDe2BlK24SC17g9LjWTQuWgZDldCw